<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Bella source generator — no live fetch needed for the sample -->
    <BellaSkipFetch>true</BellaSkipFetch>
  </PropertyGroup>
  <ItemGroup>
    <!-- Bella source generator: reads bella-secrets.manifest.json → emits AppSecrets.g.cs -->
    <PackageReference Include="BellaBaxter.SourceGenerator" Version="0.1.0" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="$(MSBuildProjectDirectory)/bella-secrets.manifest.json" />
    <CompilerVisibleProperty Include="BellaSecretsClassName" />
    <CompilerVisibleProperty Include="BellaSecretsNamespace" />
  </ItemGroup>
</Project>
<!-- No extra dependencies — secrets come via environment variables injected by bella run -->
