<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsAspireHost>true</IsAspireHost>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.2.0" />
    <!-- Bella Aspire integration — AddBaxter() + WithReference() -->
    <PackageReference Include="BellaBaxter.Aspire.Configuration" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BellaBaxter.Sample.Api\BellaBaxter.Sample.Api.csproj">
      <IsAspireProjectResource>true</IsAspireProjectResource>
    </ProjectReference>
  </ItemGroup>
</Project>
