# bella-baxter-dotnet

./: BellaBaxter.Sdk.slnx  README.md  nuget.config  test-samples.sh
.github/workflows/: publish.yml
BellaBaxter.AspNet.Configuration/: BellaBaxter.AspNet.Configuration.csproj  BellaConfigurationExtensions.cs  BellaConfigurationProvider.cs  BellaModels.cs  BellaOptions.cs  BellaPollingProvider.cs  E2EEncryption.cs  ISecretCache.cs  README.md
BellaBaxter.Aspire.Configuration/: BaxterResource.cs  BaxterResourceBuilderExtensions.cs  BellaBaxter.Aspire.Configuration.csproj  README.md
BellaBaxter.Aspire.Host/: BellaBarterStackExtensions.cs  BellaBarterStackResource.cs  BellaBaxter.Aspire.Host.csproj  README.md
BellaBaxter.Client/: .gitignore  BellaBaxter.Client.csproj  README.md  SDK_CONTRACT.md
BellaBaxter.Client/src/: BellaClientFactory.cs  E2EEncryptionHandler.cs  HmacSigningHandler.cs  WebhookSignatureVerifier.cs  ZkeDekHandler.cs
BellaBaxter.Maui/: BellaBaxter.Maui.csproj  MauiSecureSecretCache.cs  README.md
BellaBaxter.SourceGenerator/: AssemblyInfo.cs  BellaBaxter.SourceGenerator.csproj  BellaSecretsSourceGenerator.cs  CodeEmitter.cs  DiagnosticDescriptors.cs  ManifestParser.cs  README.md  SecretsManifest.cs  TypeMapper.cs
BellaBaxter.SourceGenerator.MSBuild/: BellaBaxter.SourceGenerator.MSBuild.csproj  BellaBaxter.SourceGenerator.targets  BellaSecretsManifestTask.cs
BellaBaxter.SourceGenerator.Tests/: BellaBaxter.SourceGenerator.Tests.csproj  CodeEmitterTests.cs  ManifestParserTests.cs  TypeMapperTests.cs
samples/: README.md
samples/01-dotenv-file/: Program.cs  README.md  Sample.DotenvFile.csproj
samples/02-process-inject/: Program.cs  README.md  Sample.ProcessInject.csproj
samples/03-aspnet/: Program.cs  README.md  Sample.AspNet.csproj  appsettings.Development.json  appsettings.json  bella-secrets.manifest.json
samples/04-aspire/: README.md
samples/04-aspire/BellaBaxter.Sample.Api/: BellaBaxter.Sample.Api.csproj  Program.cs  bella-secrets.manifest.json
samples/04-aspire/BellaBaxter.Sample.AppHost/: BellaBaxter.Sample.AppHost.csproj  Program.cs
samples/04-aspire/BellaBaxter.Sample.AppHost/Properties/: launchSettings.json
samples/05-aspire-selfhosted/: README.md
samples/05-aspire-selfhosted/BellaBaxter.Selfhosted.Api/: BellaBaxter.Selfhosted.Api.csproj  Program.cs
samples/05-aspire-selfhosted/BellaBaxter.Selfhosted.AppHost/: BellaBaxter.Selfhosted.AppHost.csproj  Program.cs
samples/05-aspire-selfhosted/BellaBaxter.Selfhosted.AppHost/Properties/: launchSettings.json
