<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Bella source generator — no live fetch needed for the sample -->
    <BellaSkipFetch>true</BellaSkipFetch>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.2.0" />
    <!-- Bella secrets provider — IConfiguration integration -->
    <ProjectReference Include="../../../src/BellaBaxter.AspNet.Configuration/BellaBaxter.AspNet.Configuration.csproj" />
    <!-- Aspire service defaults (telemetry, health checks, OpenTelemetry) -->
    <PackageReference Include="Microsoft.Extensions.ServiceDiscovery" Version="9.2.0" />
    <!-- Bella source generator: reads bella-secrets.manifest.json → emits AppSecrets.g.cs -->
    <PackageReference Include="BellaBaxter.SourceGenerator" Version="0.1.0" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="$(MSBuildProjectDirectory)/bella-secrets.manifest.json" />
    <CompilerVisibleProperty Include="BellaSecretsClassName" />
    <CompilerVisibleProperty Include="BellaSecretsNamespace" />
  </ItemGroup>
</Project>
