<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsAspireHost>true</IsAspireHost>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.2.0" />
    <!-- Full Bella Baxter stack — AddBellaBaxter() starts Postgres, Redis, Keycloak, OpenBao, Bella API -->
    <PackageReference Include="BellaBaxter.Aspire.Host" Version="1.0.0" />
    <!-- Postgres + Redis hosting packages (for bring-your-own usage) -->
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="9.2.0" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="9.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BellaBaxter.Selfhosted.Api\BellaBaxter.Selfhosted.Api.csproj">
      <IsAspireProjectResource>true</IsAspireProjectResource>
    </ProjectReference>
  </ItemGroup>
</Project>
