<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- net10.0-windows requires a Windows runner; excluded automatically on non-Windows CI -->
    <TargetFrameworks>net10.0-ios;net10.0-android;net10.0-maccatalyst</TargetFrameworks>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net10.0-windows10.0.19041.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.19041.0</SupportedOSPlatformVersion>

    <!-- NuGet package metadata -->
    <PackageId>BellaBaxter.Maui</PackageId>
    <Version>0.1.1-preview.74</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>Cosmic Chimps</Authors>
    <Description>.NET MAUI secure secret cache for Bella Baxter. Uses SecureStorage (iOS Keychain, Android EncryptedSharedPreferences, Windows DPAPI) to cache secrets offline.</Description>
    <PackageTags>secrets;maui;ios;android;bella;bella-baxter;secure-storage</PackageTags>
    <RepositoryUrl>https://github.com/cosmic-chimps/bella-baxter-dotnet</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <!-- Dev (monorepo): use project reference when AspNet.Configuration source is on disk -->
  <ItemGroup Condition="Exists('$(MSBuildThisFileDirectory)..\BellaBaxter.AspNet.Configuration\BellaBaxter.AspNet.Configuration.csproj')">
    <ProjectReference Include="..\BellaBaxter.AspNet.Configuration\BellaBaxter.AspNet.Configuration.csproj" />
  </ItemGroup>
  <!-- Publish (public repo bella-baxter-dotnet): resolve from NuGet when project is absent -->
  <ItemGroup Condition="!Exists('$(MSBuildThisFileDirectory)..\BellaBaxter.AspNet.Configuration\BellaBaxter.AspNet.Configuration.csproj')">
    <PackageReference Include="BellaBaxter.AspNet.Configuration" Version="0.1.1-preview.74" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Essentials" Version="10.0.51" />
  </ItemGroup>
</Project>
