<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>

    <!-- NuGet package metadata -->
    <PackageId>BellaBaxter.AspNet.Configuration</PackageId>
    <Version>0.1.1-preview.71</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>Cosmic Chimps</Authors>
    <Description>ASP.NET Core IConfiguration provider that polls Baxter API for secrets with automatic hot-reload.</Description>
    <PackageTags>secrets;configuration;aspnetcore;baxter;bella</PackageTags>
    <RepositoryUrl>https://github.com/cosmic-chimps/bella-baxter</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.7" />
  </ItemGroup>

  <!-- Dev (monorepo): use project reference when BellaBaxter.Client source is on disk -->
  <ItemGroup Condition="Exists('$(MSBuildThisFileDirectory)..\BellaBaxter.Client\BellaBaxter.Client.csproj')">
    <ProjectReference Include="..\BellaBaxter.Client\BellaBaxter.Client.csproj" />
  </ItemGroup>
  <!-- Publish (public repo bella-baxter-dotnet): resolve from NuGet when project is absent -->
  <ItemGroup Condition="!Exists('$(MSBuildThisFileDirectory)..\BellaBaxter.Client\BellaBaxter.Client.csproj')">
    <PackageReference Include="BellaBaxter.Client" Version="0.1.1-preview.71" />
  </ItemGroup>
</Project>
