<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>

    <!-- NuGet package metadata -->
    <PackageId>BellaBaxter.Aspire.Configuration</PackageId>
    <Version>0.1.1-preview.13</Version>
    <Authors>Cosmic Chimps</Authors>
    <Description>Aspire AppHost integration for Bella Baxter — inject Baxter API connection into Aspire-hosted apps.</Description>
    <PackageTags>aspire;secrets;configuration;baxter;bella</PackageTags>
    <RepositoryUrl>https://github.com/cosmic-chimps/bella-baxter</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting" Version="13.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BellaBaxter.AspNet.Configuration\BellaBaxter.AspNet.Configuration.csproj" />
  </ItemGroup>

</Project>
