<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Description>Aspire hosting integration for Bella Baxter — spins up the full Baxter stack (Postgres, Redis, Keycloak, OpenBao, Bella API) in a local Aspire AppHost.</Description>
    <PackageId>BellaBaxter.Aspire.Host</PackageId>
    <Version>0.1.1-preview.34</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>Cosmic Chimps</Authors>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting" Version="13.2.0" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.2.0" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="13.2.0" />
    <PackageReference Include="Aspire.Hosting.Keycloak" Version="13.2.0-preview.1.26170.3" />
  </ItemGroup>
</Project>
